<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta charset="utf-8"/>
 <script src="geogebra_javascript.js"></script> 
 <script src="GeoGebra/deployggb.js"></script>
 
</head>
<body>



<script>

    console.log("🧩 GGBApplet disponible, creando applet...");
var parameters = {
"id": "applet_container",
"width":1440,
"height":760,
"showMenuBar":true,
"showAlgebraInput":false,
"showToolBar":true,
"customToolBar":"0 39 73 62 | 40 41 42",
"showToolBarHelp":false,
"showResetIcon":false,
"enableFileFeatures": false,
"enableLabelDrags":false,
"enableShiftDragZoom":true,
"enableRightClick":false,
"errorDialogsActive":false,
"useBrowserForJS":false,
"allowStyleBar":false,
"preventFocus":false,
"showZoomButtons":true,
"capturingThreshold":3,
// add code here to run when the applet starts
//"appletOnLoad":function(api){ ggbApplet=api; },
//"ggbOnInitParam": "ggbOnInit",
"showFullscreenButton":true,
"scale":1,
"disableAutoScale":false,
"allowUpscale":false,
"clickToLoad":false,
"appName":"classic",
"buttonRounding":0.7,
"buttonShadows":false,
"language":"es-ES",
"filename":"funcion_definida_a_trozos_v66_2_web_basico.ggb"
};

parameters.appletOnLoad = function (ggbApi) {
	console.log("🚀 appletOnLoad() llamada");
	window.ggbApplet=ggbApi;
	inicializarListeners(); 

};
// is3D=is 3D applet using 3D view, AV=Algebra View, SV=Spreadsheet View, CV=CAS View, EV2=Graphics View 2, CP=Construction Protocol, PC=Probability Calculator DA=Data Analysis, FI=Function Inspector, macro=Macros
var views = {'is3D': 1,'AV': 0,'SV': 0,'CV': 0,'EV2': 1,'CP': 0,'PC': 0,'DA': 0,'FI': 0,'macro': 0};
var applet= new GGBApplet(parameters,true);
applet.setHTML5Codebase("https://www.geogebra.org/apps/5.2.804.0/web3d");

window.onload = function() {applet.inject('applet_container');}

//window.addEventListener("load", function() {applet.inject('applet_container','appletOnLoad');});


</script>
<div id="applet_container"></div>
</body>
</html>
